J9
prevous 0
K10
prevous 0
L11
prevous 0
I8
prevous 800
H7
prevous 800
G6
prevous -8000000
F5
prevous -8000000
E4
prevous -8000000
D3
prevous -8000000
D3
You loose
prevous 10000000
C2
prevous -8000000
B1
prevous 0
F5
You loose
prevous 10000000
D4
prevous 10000000
B1
You loose
prevous 800
A0
prevous -80
A1
prevous 80
B0
prevous 1000
M12
prevous -9999700
A2
prevous 80
N13
prevous 0
N13
You loose
prevous -10000300
O14
prevous -10000300
B2
prevous 78880
E5
prevous -98500
A3
prevous 81120
P15
prevous -101400
B3
prevous 99500
D2
prevous -98400
A4
prevous 7999440
Q16
prevous -9999200
B2
prevous 7998880
B3
You loose
prevous -7998640
R17
prevous -9898400
C3
prevous 8998500
B3
You loose
prevous -7997920
S18
